# VocMemo

./: .project  pom.xml
data/: vocmemo.mv.db  vocmemo.trace.db
src/main/java/com/example/vocomemo/: VocMemoApplication.java
src/main/java/com/example/vocomemo/controller/: WordCategoryController.java  WordController.java
src/main/java/com/example/vocomemo/dao/: WordCategoryRepository.java  wordRepository.java
src/main/java/com/example/vocomemo/entity/: Word.java  WordCategory.java
src/main/java/com/example/vocomemo/service/: WordCategoryService.java  WordService.java
src/main/resources/: application.yml
src/main/resources/static/: quiz.html
src/main/resources/templates/: index.html
src/test/java/com/example/vocomemo/repository/: wordRepositoryTest.java
src/test/java/com/example/vocomemo/service/: wordServiceTest.java
